E:\VS 2курс\lab 6.2\lab 6.2\bin\Debug\lab 6.2.exe.config
E:\VS 2курс\lab 6.2\lab 6.2\bin\Debug\lab 6.2.exe
E:\VS 2курс\lab 6.2\lab 6.2\bin\Debug\lab 6.2.pdb
E:\VS 2курс\lab 6.2\lab 6.2\obj\Debug\lab 6.2.csproj.AssemblyReference.cache
E:\VS 2курс\lab 6.2\lab 6.2\obj\Debug\lab_6._2.fMain.resources
E:\VS 2курс\lab 6.2\lab 6.2\obj\Debug\lab_6._2.Properties.Resources.resources
E:\VS 2курс\lab 6.2\lab 6.2\obj\Debug\lab 6.2.csproj.GenerateResource.cache
E:\VS 2курс\lab 6.2\lab 6.2\obj\Debug\lab 6.2.csproj.CoreCompileInputs.cache
E:\VS 2курс\lab 6.2\lab 6.2\obj\Debug\lab 6.2.exe
E:\VS 2курс\lab 6.2\lab 6.2\obj\Debug\lab 6.2.pdb
